{
    "name": "antigravity-sync",
    "displayName": "Antigravity Sync",
    "description": "Sincronize configurações, extensões, atalhos e snippets do Antigravity entre dispositivos usando o Google Drive",
    "version": "0.7.4",
    "publisher": "thotam",
    "icon": "images/icon.png",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/thotam/antigravity-sync"
    },
    "engines": {
        "vscode": "^1.90.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "sync",
        "settings",
        "extensions",
        "keybindings",
        "snippets",
        "google-drive",
        "profile",
        "antigravity"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "antigravitysync.showDashboard",
                "title": "Abrir painel",
                "category": "Antigravity Sync"
            }
        ],
        "configuration": {
            "title": "Antigravity Sync",
            "properties": {
                "antigravitysync.excludeExtensions": {
                    "type": "array",
                    "default": [],
                    "description": "IDs de extensões a excluir da sincronização"
                }
            }
        }
    },
    "scripts": {
        "compile": "webpack",
        "compile:tsc": "tsc -p ./",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool hidden-source-map"
    },
    "devDependencies": {
        "@types/node": "20.19.37",
        "@types/sql.js": "1.4.11",
        "@types/vscode": "1.109.0",
        "@vscode/codicons": "0.0.36",
        "copy-webpack-plugin": "12.0.2",
        "dotenv": "17.3.1",
        "ts-loader": "9.5.4",
        "typescript": "5.9.3",
        "webpack": "5.105.4",
        "webpack-cli": "6.0.1"
    },
    "dependencies": {
        "sql.js": "1.14.2"
    }
}
